
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cuarto para rentar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mypage.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Cuartos para rentar</li>
          <li><a href="#">Precio</a></li>
          <li><a href="resume.html">Informacion</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
    </div>

    <header>
      <img src="marcy.jpg" alt="My headshot" class="profile-image">
      <h1 class="tag name">Hola, Yo soy Marcia.</h1>
      <p class="tag location">Rento cuartos en Baton Rouge</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Cuartos disponibles para renta</h2>
        <p>Si buscas un cuarto barato y limpio para rentar?</p>
        <p>comuniquese conmigo y te puedo apoyar de inmediato</p>
        <p>Casa ubicada cerca de las tiendas y carreteras principales</p>
        <ul>
<!--           <li>To learn more, <a href="resume.html">view my resume.</a></li> -->
        </ul>
      </div> 

      <div class="card">
        <h2>O que esta incluso en la renta</h2>
        <p></p>
        <ul class="skills">
          <li>Electricidad</li>
          <li>Internet inalambrica</li>
          <li>Aire acondicionado</li>
          <li>Parqueo</li>
          <li>Cocina</li>
          <li 
    <a href="tel:2252526257">225.252.6257</a>Marcame para mas informacion</li>
        </ul>
        <p>Interested in helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/demetrius999" target='_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/avlisadsuirtemed/" target='_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/demetrius99/" target='_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Demetrius Dasilva</p>
    </footer>
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <script type="text/javascript">Calendly.initBadgeWidget({url: 'https://calendly.com/demetrius_dasilva', text: 'Schedule time with Demetrius', color: '#00a2ff', branding: false});</script>
  </body>
  </html>
